# nyuhack2018

./: NotifyFireBase.py  README.md
NYUhack/: build.gradle
NYUhack/app/: proguard-rules.pro
NYUhack/app/src/androidTest/java/com/example/abhinavjain/nyuhack/: ExampleInstrumentedTest.java
NYUhack/app/src/main/java/com/example/abhinavjain/nyuhack/: EmotionModel.java  FirebaseToken.java  MainActivity.java  RestAPI.java  RetrofitService.java
NYUhack/app/src/main/res/drawable/: green_bg.xml  red_bg.xml
NYUhack/app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_layout.xml  list_item.xml
NYUhack/app/src/main/res/menu/: menu_main.xml
NYUhack/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NYUhack/app/src/test/java/com/example/abhinavjain/nyuhack/: ExampleUnitTest.java
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/abhinavjain/nyuhack/: FirebaseNotification.java  FirebaseToken.java  MainActivity.java  RestAPI.java  RetrofitService.java
android_app/app/src/main/res/drawable/: background.xml  yellow_bg.xml
android_app/app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  list_item.xml
android_app/app/src/main/res/menu/: drawer_menu.xml
android_app/app/src/main/res/values/: colors.xml  styles.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
emotion_detection/: SMILExtract  emoti.py
notification_scripts/: decoding_and_notification.py  record_audio.py  speaker_encoding.py  usage.txt
